* {
  font-family: "Markazi Text", "Karla", serif;
}

label,
input,
select,
textarea,
p {
  font-family: "Karla";
}

input,
select,
option,
textarea {
  background-color: #eeeeee;
  border: none;
  padding: 5px 5px 5px 5px;
  border-radius: 0.2rem;
  resize: none;
}

input,
select {
  width: 10rem;
}

body {
  margin: 0; /* removes white border around website*/
  padding: 0;
  margin-top: -22px;
  background-image: url("../src/assets/food/triangles_pattern.webp"); /* Sets the background image */
  background-size: auto; /* Keeps the image at its original size */
  background-repeat: repeat; /* Makes the image repeat */
}

menu {
  list-style: none;
  display: grid;
  margin-left: 0px;
  padding: 2px 10px;
}

button {
  background-color: white;
  border: none;
}

.burger-icon {
  margin-top: 1.5rem;
}


Link:visited,
a:link,
Link:link {
  text-decoration: none;
  color: white;
}

.action-button {
  position: relative;
  top: 10%;
  background-color: rgba(172, 166, 133, 0.5);
  color: white;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 0.2rem;
  border: white 4px double;
  font-family:'Times New Roman', Times, serif;
  padding: 2rem 4rem;
  font-size: 2rem;
}
.action-button > a{
  color: white !important;

}

.action-button:hover {
  background-color: #2a2664;
  color: #eeeeee;
  border-style: solid;
  border-width: 3px;
  border-color: #edefee;
  transition: 0.2s;
}

.subsection {
  margin-top: 0rem;
}

/* NAVBAR STYLING */
.navbar-menu {
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  background-color: #4646462d;
  border-bottom: 0.5px solid #2a2664;
  box-shadow: 0px 1px 10px #464646;
}

.navbar-menu > li,
.navbar-menu > a,
.navbar-menu > Link {
  color: white;
  text-align: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 1.5rem;
}

.navbar-menu > a:hover{
  color: #2a2664;
}

.mobile {
  display: none;
}

.burger {
  display: none;
  grid-template-columns: 5fr 1fr;
}
.hover-effect{
  cursor:pointer;
}
.hover-effect:hover {
  background-color: rgba(60, 59, 74, 0.4);
  height: 100%;
  transition: 0.25s;
}


.nav-image {
  max-height: 4rem;
  margin-top: 0.7rem;
  margin-left: -1.25rem;
}

/* CALL TO ACTION */
.header-box {
  position: relative;
  background-image: url("../src/assets/food/sweet-french.webp");
  background-size: cover;
  height: 103vh; 
  margin: 0;          
  padding: 0;
  background-position: center;
  overflow: hidden; 
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.header-box::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(12px);
  z-index: 1; 
}
.header-box nav,
.header-box .header-title,
.header-box .call-to-action, .arrow {
  position: relative;
  z-index: 2;
}

.header-title{
  display: inline; 
  position: relative; 
  top: 0rem;
  text-align: center;
  color: rgba(55, 29, 149, 0.85); 
  
}
.header-title > h3{
  color: rgba(42, 38, 100);
  font-family:'Times New Roman', Times, serif;
  text-shadow: 0px 5px 40px rgba(0,0,0,0.5);
  font-size: 1.5rem;
  margin-top: 0rem;
  margin-bottom: 2rem;
}
.call-to-action {
  position: relative;
  top: 8rem;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  text-align: center;
  flex-direction: column-reverse;
  padding: 1.25rem 0rem;
  align-items: center;
}
.call-to-action > .hero-text > a{
  position:relative;
}
.call-to-action > .hero-text {
  position: relative;
  left: 20%;
}
.header-title > h1 {
  font-size: 3.5rem;
  
  margin-top: 0rem;
  margin-bottom: 3rem;
}

.header-title > h1 {
  font-size: 6.5rem;
  font-family:'Times New Roman', Times, serif;
  /* text-shadow: 4px 4px 8px #121212b7; */
  -webkit-text-stroke: 1px #2a2664;
  text-shadow: inline 0px 10px 50px rgba(0, 0, 0, 0.72);
  margin-top: 0rem;
  margin-bottom: -3rem;
}

.header-title > h2 {
  font-size: 3.5rem;
  font-family:'Times New Roman', Times, serif;
  /* text-shadow: 4px 4px 8px #121212b7; */
  -webkit-text-stroke: 0.5px #110d45;
}

.hero-image {
  max-height: 17rem;
  padding-left: 2rem;
}


.hero-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.arrow{
  position: absolute;
  background-color: transparent;
  top: calc(100vh - 12rem);
  left: calc(50% - 4rem);
  height: 120px;
  padding: 1rem;
  border-radius: 50%;
}
.arrow > svg > path{
  stroke: rgba(255, 255, 255, 0.7);
  margin-top: 10px;
  stroke-width: 1;
  fill: none; 
  filter: drop-shadow(0px 0px 0px rgba(255, 255, 255, 0.7))
          drop-shadow(0px 3px 0 rgba(255, 255, 255, 0.7))
          drop-shadow(0px 6px 0 rgba(255, 255, 255, 0.7));
}

/* SPECIALS */
.specials {
  padding: 0rem 5rem 0 5rem;
  animation-duration: 0.33s;
  animation-timing-function: ease-in-out;
  animation-name: slideDownFade;
}

.specials-topbar {
  align-items: center;
  margin-bottom: 2rem;
}

.specials-topbar > h1 {
  font-size: 2.5rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.specials-cards {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2vw;
}

.menu-card {
  border: #110d45 0.5px solid;
  background-color: #edefee;
  padding-bottom: 1rem;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-card > figure{
  margin: 0;
}
.menu-card figure figcaption {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; 
}

.menu-card > figure > img{
  height: 25vh;
  width: 100%;
  object-fit: cover;
}

.menu-card-content {
  margin: 0.5rem 2rem 1rem 1rem;
}

.menu-card-content > h1 {
  font-size: 2.2rem;
  margin: 0;
}

.menu-card-content > h3 {
  font-size: 1.8rem;
  margin: 0;
}


.special-button {
  display: block;
  max-width: 10rem;
  margin-left: 1rem;
  background-color: #F4CE14;
  border-radius: 0.2rem;
  font-size: 1.5rem;
  padding: 0.5rem;
  position: relative;
}

.special-button:hover {
  background-color: #495e57;
  color: #eeeeee;
  border-style: solid;
  border-width: 0.1rem;
  border-color: black;
  transition: background-color 0.2s, color 0.2s;
  cursor: pointer;
}
.special-button:focus {
  outline: none;
  cursor: pointer;
}

.specials-carousel {
  display: none;
}

/* TESTIMONIAL CARDS */
.testimonials {
  padding: 0 5rem 2rem 5rem;
  animation-duration: 0.33s;
  animation-timing-function: ease-in-out;
  animation-name: slideDownFade;
}

.testimonials-topbar > h1 {
  text-align: center;
  font-size: 3rem;
  margin: 4rem 0 1rem 0;
}

.testimonials-cards {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 2vw;
  align-items: center;
}

.testimonial-card {
  border: #110d45 0.5px solid;
  display: flex;
  flex-direction: column;
  background-color: #edefee;
  padding: 1rem 1rem 0 1rem;
  max-width: 20rem;
}
.testimonial-card > .description {
  margin-top: 1rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; 
  line-height: 1.2em;
}

.testimonial-card > .description > p {
  font-size: 1rem;
  margin: 0; 
  overflow: hidden; 
  display: block; 
}
.testimonial-card > .ratings{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonial-card > img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
}
.testimonial-card > a{
  text-align: right;
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1.5rem;

}
.testimonial-card > .ratings > span {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  font-size: 3rem;
  object-fit: contain;
}

.testimonials-carousel {
  display: none;
}

.specials-carousel {
  margin: 0 2rem 0 2rem;
}

/* ABOUT */
.about-us {
  background-color: #F4CE14;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.25rem 5rem 2.5rem 5rem;
  min-height: 22rem;
  margin-bottom: -1rem;
  grid-gap: 25vw;
}

.about-subtext {
  margin-top: -1.5rem;
}

.double-image {
  max-height: 18rem;
  position: relative;
  top: 4rem;
  left: 2rem;
}

.double-image > img {
  width: 60%;
  height: 100%;
  object-fit: cover;
}

.about-1 {
  position: relative;
  top: 0;
  left: 0;
}

.about-2 {
  position: absolute;
  top: -3.5rem;
  left: 5rem;
}

/* FOOTER STYLING */
footer {
  min-height: 13rem;
  background-color: #2a2664;
  color: #ffffff;
  padding-bottom: 1rem;
  margin-top: -1.4rem;
}

footer > menu {
  grid-template-columns: repeat(4, 1fr);
}

.footer-header {
  margin-bottom: -1.25rem;
}

.footer-links {
  padding: 0;
  list-style: none;
}

.footer-links > a,
.footer-links > Link,
.footer-links > li {
  text-align: left;
  display: block;
  color: white;
  padding-top: 0.2rem;
  font-family: "Karla", "Sans Serif";
}

.footer-links > a:hover,
.footer-links > Link:hover {
  background-color: #495e57;
  text-decoration: underline;
}

.img-footer {
  display: flex;
  position: relative;
  justify-content: center;
  align-content: center;
}

.img-footer > img {
  max-height: 8rem;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-right: 3rem;

  background-color: #2a2664;
  padding: 0.5rem;
}

/* RESERVE A TABLE */
.reserve-table {
  position: relative;
  text-align: center;
  color: white;
  margin-top: -1.4rem;
}

.header-reserve {
  width: 100vw; /* width of container */
  height: 20rem; /* height of container */
  object-fit: cover;
}

.reserve-header-text {
  background-color: #495e57;
  padding: 0 3rem 0 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  border-radius: 0.5rem;
}

.reservation-form {
  padding: 2rem 0 0.5rem 0;
  text-align: center;
}

.reservation-form > div {
  margin-bottom: 1.5rem;
}

.confirmation-header {
  position: relative;
  text-align: center;
  color: white;
  margin-top: -1.4rem;
  min-height: 70vh;
}

.confirmation-image {
  height: 70vh; /* height of container */
  width: 100%;
  object-fit: cover;
}

.redirect-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12vw;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.redirect-button {
  background-color: #464646;
  color: white !important;
  padding: 2vh 2rem 2vh 2rem;
  border-radius: 0.5rem;
  min-width: 12vw;
  font-family: "Karla";
  font-size: 18px;
}

.redirect-button:hover {
  background-color: #F4CE14;
  color: #464646 !important;
  transition: 0.2s;
}

/* MEDIA QUERIES*/
@media screen and (max-width: 60rem) {
  .action-button {
    font-size: 1.2rem;
  }

  .specials {
    margin: 0 -2rem 0 -2rem;
  }

  .specials-topbar {
    flex-wrap: wrap;
    margin-left: 2rem;
  }

  .specials-cards {
    display: none;
  }

  .specials-carousel {
    display: block;
  }

  .menu-card {
    padding-bottom: 2rem;
  }

  .testimonials-topbar > h1 {
    margin: 2rem 0 1rem 0;
  }

  .double-image {
    max-height: 16rem;
  }

  .about-us {
    grid-gap: 12vw;
  }
}

@media screen and (max-width: 50rem) {
  .hero-text > p {
    font-size: 0.8rem;
  }

  .reserve-header-text {
    font-size: 20px;
  }

  .testimonials-carousel {
    display: block;
    background-color: #edefee;
    padding-bottom: 0;
  }

  .testimonials-cards {
    display: none;
  }

  .testimonial-card > p {
    margin-top: -1rem;
    margin-bottom: 2.5rem;
  }

  .about-us {
    grid-gap: 8vw;
  }

  .double-image {
    max-height: 16rem;
  }
}

@media screen and (max-width: 600px) {
  .hero-text > h1 {
    font-size: 2.2rem;
    margin-top: 0rem;
    margin-bottom: -2rem;
  }

  .hero-text > h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }

  .confirmation-header {
    margin-top: 0rem;
  }

  .reserve-header-text {
    font-size: 15px;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: grid;
    grid-template: auto auto auto auto auto auto auto / auto;
    align-items: center;
    padding-left: 0;
  }

  .call-to-action {
    margin: 0;
    padding: 1.25rem 2rem 1.2rem 2rem;
  }

  .specials {
    padding: 0 2rem 0 2rem;
  }

  .testimonials {
    padding: 0 2rem 0 2rem;
  }

  .about-us {
    padding: 1rem 2rem 0 2rem;
    margin-top: 2rem;
    grid-gap: 1vw;
  }

  .double-image {
    max-height: 14rem;
    position: relative;
    top: 4rem;
    left: 2rem;
  }

  .double-image > img {
    width: 60%;
    height: 100%;
    object-fit: cover;
  }

  .about-1 {
    position: relative;
    top: 0;
    left: 0;
  }

  .about-2 {
    position: absolute;
    top: -3rem;
    left: 4.5rem;
  }

  footer > menu {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact {
    display: none;
  }

  .img-footer > img {
    margin-top: 0.5rem;
  }

  ul > * {
    font-size: 14px;
  }

  .burger {
    display: grid;
  }

  .burger > img {
    margin-top: 1.5rem;
    margin-left: 0.5rem;
  }

  .reserve-table {
    margin-top: 0rem;
  }

  .redirect-button {
    padding: 1vh 2rem 1vh 2rem;
    font-size: 14px;
  }
}

@keyframes slideDownFade {
  0% {
    transform: translateY(-15%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.carousel > .thumbs-wrapper {
  display: none;
}
